* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.h1i {
    text-align: center;
    text-decoration: double;
    color: #f79605;
}

.img1 {
    background-image: url(./img/recetas.jpg);
    margin-top: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
}

.nav a {
    text-decoration: none;
    padding: 20px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: left;

}

.nav a:hover {
    color: rgb(2, 14, 14);
    font-size: 30px;
    transition: all 0.5s;
}

.body {
    background-color: rgb(255, 174, 0);
    background-image: url(./img/light-grey-terrazzo.webp);

}




#carouselExampleInterval {
    background-size: cover;
    background-repeat: no-repeat;
    border: 1px solid rgb(239, 133, 4);

}

.parrafo {
    margin-top: 40px;
    margin-left: 30px;
    box-shadow: 3px 5px 9px 2px #333;
}


.button {
    font-size: 30px;
    margin-left: 50px;
}

.body1 {
    background-image: url(./img/light-grey-terrazzo.webp);
}

.inline {
    display: inline;
    /* elemento en línea */
}

.block {
    display: block;
    /* elemento en bloque */
}

.inline-block {
    display: inline-block;
    /* elemento inline-block */
}

.titulo {
    color: #f79605;
    font-size: 5rem;
}

.descripcion {
    font-size: 2.5rem;
}

.subtitulo {
    color: #f79605;
    font-size: 4rem;
}

h4 {
    font-size: 2rem;
    border-bottom-color: #f79605;
    border-bottom-width: 1px;
    border-bottom-style: groove;
}

/* GRIDS MAIN */

.grid-main {
    display: grid;
    grid-template-areas:
        "titulo titulo titulo titulo"
        "descripcion descripcion descripcion descripcion"
        "subt-1 subt-1 subt-1 subt-1"
        "receta-1 receta-1 receta-2 receta-2"
        "nombre-receta-1 nombre-receta-1 nombre-receta-2 nombre-receta-2"
        "receta-3 receta-3 receta-4 receta-4"
        "nombre-receta-3 nombre-receta-3 nombre-receta-4 nombre-receta-4"
        "subt-2 subt-2 subt-2 subt-2"
        "receta-5 receta-5 receta-6 receta-6"
        "nombre-receta-5 nombre-receta-5 nombre-receta-6 nombre-receta-6"; 
    justify-content: center;
}

#titulo {
    grid-area: titulo;
    justify-self: center;
    margin-top: 50px;
}

#descripcion {
    grid-area: descripcion;
    justify-self: center;
    text-align: center;
}

#subt-1 {
    grid-area: subt-1;
    justify-self: start;
    text-align: center;
    margin-left: 15px;
}

#receta-1 {
    grid-area: receta-1;
    justify-self: start;
    margin-left: 15px;
}

#receta-2 {
    grid-area: receta-2;
    justify-self: end;
    margin-right: 15px;
}

#receta-3 {
    grid-area: receta-3;
    justify-self: start;
    margin-left: 15px;
}

#nombre-receta-1 {
    grid-area: nombre-receta-1;
    justify-self: start;
    margin-left: 15px;
    margin-bottom: 20px;
}

#nombre-receta-2 {
    grid-area: nombre-receta-2;
    justify-self: end;
    margin-right: 15px;
    margin-bottom: 20px;
}

#nombre-receta-3 {
    grid-area: nombre-receta-3;
    justify-self: start;
    margin-left: 15px;
    margin-bottom: 20px;
}

#subt-2 {
    grid-area: subt-2;
    justify-self: start;
    text-align: center;
    margin-left: 15px;
}

#receta-4 {
    grid-area: receta-4;
    justify-self: end;
    margin-left: 15px;
}

#receta-5 {
    grid-area: receta-5;
    justify-self: start;
    margin-right: 15px;
}

#receta-6 {
    grid-area: receta-6;
    justify-self: end;
    margin-left: 15px;
}

#nombre-receta-4 {
    grid-area: nombre-receta-4;
    justify-self: end;
    margin-left: 15px;
    margin-bottom: 20px;
}

#nombre-receta-5 {
    grid-area: nombre-receta-5;
    justify-self: start;
    margin-right: 15px;
    margin-bottom: 20px;
}

#nombre-receta-6 {
    grid-area: nombre-receta-6;
    justify-self: end;
    margin-left: 15px;
    margin-bottom: 20px;
}

/* MEDIA QUERIES */

@media all and (max-width: 1200px) {
    .grid-main {
        grid-template-areas:
            "titulo"
            "descripcion"
            "subt-1"
            "receta-1"
            "nombre-receta-1"
            "receta-2"
            "nombre-receta-2"
            "receta-3"
            "nombre-receta-3"
            "subt-2"
            "receta-4"
            "nombre-receta-4"
            "receta-5"
            "nombre-receta-5"
            "receta-6"
            "nombre-receta-6";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr
    }

    #subt-1 {
        justify-self: center;
        margin-left: 0px;
    }

    #receta-1 {
        justify-self: center;
        margin-left: 0px;
    }

    #receta-2 {
        justify-self: center;
        margin-right: 0px;
    }

    #receta-3 {
        justify-self: center;
        margin-left: 0px;
    }

    #nombre-receta-1 {
        display: none;
    }

    #nombre-receta-2 {
        display: none;
    }

    #nombre-receta-3 {
        display: none;
    }

    #subt-2 {
        justify-self: center;
        text-align: center;
        margin-left: 0px;
    }

    #receta-4 {
        justify-self: center;
        margin-left: 0px;
    }

    #receta-5 {
        justify-self: center;
        margin-right: 0px;
    }

    #receta-6 {
        justify-self: center;
        margin-left: 0px;
    }

    #nombre-receta-4 {
        display: none;
    }

    #nombre-receta-5 {
        display: none;
    }

    #nombre-receta-6 {
        display: none;
    }
}

.img2 {
    background-image: url(./img/sobre\ mi.jpg);
    margin-top: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
}

.img3 {
    background-image: url(./img/eventos.jpg);
    margin-top: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
}

.img4 {
    background-image: url(./img/sumate.jpg);
    margin-top: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
}

.container4 {
    
    display: grid;
    grid-template-areas: "texto3 parrafo";
    grid-template-rows: 500px 500px;
    grid-template-columns: 1fr 2fr;

}

.texto3 {

    background-image: url(./img/risa.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 30%;
}

.parrafo {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    margin-top: 50p;
}

.titulo {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.br-10 {
    border-radius: 15px !important;
    border: 1px solid !important;
}

.card:hover {
    cursor: pointer;    
    opacity: 0.5;
}

.fa-brands {
    color: black;
}
.fa-brands:hover {
    text-decoration: none;
    opacity: 0.5;
    color: black;
}
.form-contacto {
    border: 1px solid gray;
    padding: 10px;
    border-radius: 15px;
    background-color: beige;
}
.btn-essen {
    border: 1px solid !important;
}